\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{jto2}
\bibcite{DBLP:journals/tkdd/SeninLWOGBCF18}{1}
\bibcite{DBLP:conf/pakdd/GandhiOMH18}{2}
\bibcite{DBLP:journals/taas/BudhrajaWO17}{3}
\bibcite{DBLP:conf/cec/BudhrajaO17}{4}
\bibcite{DBLP:conf/hri/KrishnaswamyMO17}{5}
\bibcite{DBLP:conf/icdm/BudhrajaO17}{6}
\bibcite{DBLP:conf/ijcnn/TilakGO17}{7}
\bibcite{DBLP:conf/ijcnn/WangYO17}{8}
\bibcite{DBLP:conf/ijcnn/HaldekarGO17}{9}
\bibcite{DBLP:conf/ijcnn/KumarO17}{10}
\bibcite{DBLP:conf/iscas/JafariGKHOM17}{11}
\bibcite{DBLP:conf/petra/KrishnaswamyMO17}{12}
\bibcite{DBLP:conf/ssd/ChenBJE0SO17}{13}
\bibcite{DBLP:journals/corr/HaldekarGO17}{14}
\bibcite{DBLP:journals/corr/DateGO17}{15}
\bibcite{DBLP:journals/corr/abs-1708-08430}{16}
\bibcite{DBLP:journals/corr/abs-1709-04305}{17}
\bibcite{DBLP:journals/fuin/EyraudJOP16}{18}
\bibcite{DBLP:journals/uais/KrishnaswamyKO16}{19}
\bibcite{DBLP:conf/aaai/WangOL16}{20}
\bibcite{DBLP:conf/edbt/Wang0SOGBCF16}{21}
\bibcite{DBLP:conf/icdm/TopinBO16}{22}
\bibcite{DBLP:conf/iri/ThuraisinghamKH16}{23}
\bibcite{DBLP:conf/lrec/WilkinsonO16}{24}
\bibcite{DBLP:conf/saso/BudhrajaO16}{25}
\bibcite{DBLP:conf/semeval/GaoO16}{26}
\bibcite{DBLP:journals/corr/BudhrajaO16}{27}
\bibcite{DBLP:journals/corr/GanesanOS16}{28}
\bibcite{DBLP:journals/corr/WangYO16}{29}
\bibcite{DBLP:journals/tcas/PageSSAOM15}{30}
\bibcite{DBLP:conf/cikm/GandhiOBC0SFW15}{31}
\bibcite{DBLP:conf/edbt/Senin0WOGBCF15}{32}
\bibcite{DBLP:conf/embc/PagePOM15}{33}
\bibcite{DBLP:conf/flairs/WangO15}{34}
\bibcite{DBLP:conf/icdm/BudhrajaO15}{35}
\bibcite{DBLP:conf/ijcai/WangO15}{36}
\bibcite{DBLP:journals/corr/WangO15}{37}
\bibcite{DBLP:journals/corr/WangOL15}{38}
\bibcite{DBLP:journals/corr/WangO15a}{39}
\bibcite{DBLP:journals/isf/ZhuO14}{40}
\bibcite{DBLP:journals/ml/HeinzHO14}{41}
\bibcite{DBLP:conf/flairs/PageTMO14}{42}
\bibcite{DBLP:conf/icdm/TsaiKPO14}{43}
\bibcite{DBLP:conf/icmla/DeivachilaiO14}{44}
\bibcite{DBLP:conf/icmla/WangO14}{45}
\bibcite{DBLP:conf/pkdd/Senin0WOGBCFL14}{46}
\bibcite{DBLP:conf/cikm/OatesB0CFG13}{47}
\bibcite{DBLP:conf/icmla/RosebrockOC13}{48}
\bibcite{DBLP:conf/ictai/DuCPSO13}{49}
\bibcite{DBLP:conf/naacl/McNameeMFOLXO13}{50}
\bibcite{DBLP:conf/riao/ZhuO13}{51}
\bibcite{DBLP:journals/corr/abs-1301-0567}{52}
\bibcite{DBLP:journals/corr/MaglioccaEOS13}{53}
\bibcite{DBLP:journals/ibmrd/OrdonezOLHHFL12}{54}
\bibcite{DBLP:conf/icb/ChhayaO12}{55}
\bibcite{DBLP:conf/icdl-epirob/BhargavaCOOPPS12}{56}
\bibcite{DBLP:conf/icdl-epirob/ShamwellOBCOPP12}{57}
\bibcite{DBLP:conf/icmla/OatesMSASH12}{58}
\bibcite{DBLP:conf/icmla/OatesMSSDAH12}{59}
\bibcite{DBLP:conf/incdm/KaschO12}{60}
\bibcite{DBLP:conf/incdm/KaschO12a}{61}
\bibcite{DBLP:conf/iri/ZhuO12}{62}
\bibcite{DBLP:conf/naacl/StoyanovMXOLOF12}{63}
\bibcite{DBLP:conf/sdm/LiLO12}{64}
\bibcite{DBLP:journals/jmlr/HeinzHO12}{65}
\bibcite{DBLP:journals/jmlr/EyraudJO12}{66}
\bibcite{DBLP:conf/icgi/2012}{67}
\bibcite{DBLP:conf/tac/McNameeSMFOXOL12}{68}
\bibcite{DBLP:journals/jr/RayO11}{69}
\bibcite{DBLP:conf/aaaifs/CoxOP11}{70}
\bibcite{DBLP:conf/iat/ArmstrongO11}{71}
\bibcite{DBLP:conf/icdm/OrdonezAOF11}{72}
\bibcite{DBLP:conf/icmla/OrdonezAOF11}{73}
\bibcite{DBLP:conf/icmla/RayO11}{74}
\bibcite{DBLP:conf/ictai/SchmillO11}{75}
\bibcite{DBLP:conf/petra/KrishnaswamySO11}{76}
\bibcite{DBLP:conf/visapp/ChhayaO11}{77}
\bibcite{DBLP:conf/aaai/JosyulaDMSAOSP10}{78}
\bibcite{DBLP:conf/aaaifs/ShahriDFWPSOJA10}{79}
\bibcite{DBLP:conf/emnlp/DredzeOP10}{80}
\bibcite{DBLP:conf/icgi/JonesO10}{81}
\bibcite{DBLP:conf/icmla/RayO10}{82}
\bibcite{DBLP:conf/lcn/SapreYO10}{83}
\bibcite{DBLP:conf/sdm/MukherjeeO10}{84}
\bibcite{DBLP:journals/aim/BaoBCDGKLMNNORSSSTTW09}{85}
\bibcite{DBLP:conf/aaaiss/NirenburgO09}{86}
\bibcite{DBLP:conf/aaaiss/NirenburgO09a}{87}
\bibcite{DBLP:conf/cikm/ChinavleKOF09}{88}
\bibcite{DBLP:conf/ijcai/YamanOB09}{89}
\bibcite{DBLP:journals/aai/HigueraOZ08}{90}
\bibcite{DBLP:journals/aim/BallACMNCGLLMMMORTTU08}{91}
\bibcite{DBLP:journals/aim/AndersonFJOPWW08}{92}
\bibcite{DBLP:journals/aim/Oates08}{93}
\bibcite{DBLP:conf/aaai/ArmstrongO08}{94}
\bibcite{DBLP:conf/agi/PickettMO08}{95}
\bibcite{DBLP:conf/flairs/ArmstrongO08}{96}
\bibcite{DBLP:conf/icgi/ArmstrongO08}{97}
\bibcite{DBLP:conf/icgi/MukherjeeO08}{98}
\bibcite{DBLP:journals/aim/AndersonO07}{99}
\bibcite{DBLP:conf/aaai/BhatiaOXH07}{100}
\bibcite{DBLP:conf/aaai/ArmstrongO07}{101}
\bibcite{DBLP:conf/aaai/PickettO07}{102}
\bibcite{DBLP:conf/aaaiss/AndersonSOPJWW07}{103}
\bibcite{DBLP:conf/icwsm/JavaKFJO07}{104}
\bibcite{DBLP:conf/ijcai/DornbushJSO07}{105}
\bibcite{DBLP:conf/ijcai/GuptaO07}{106}
\bibcite{DBLP:conf/semco/NirenburgOE07}{107}
\bibcite{DBLP:journals/ai/OatesC06}{108}
\bibcite{DBLP:journals/jetai/AndersonOCP06}{109}
\bibcite{DBLP:conf/aaai/KolariJFOJ06}{110}
\bibcite{DBLP:conf/fusion/BlythePOdR06}{111}
\bibcite{DBLP:conf/icgi/OatesABA06}{112}
\bibcite{DBLP:conf/pkdd/CatalanoAO06}{113}
\bibcite{DBLP:journals/ai/Oates05}{114}
\bibcite{DBLP:journals/aim/AndersonBBBCDDFGHLLLLMMMOPSSSY05}{115}
\bibcite{DBLP:conf/aaai/BriggsO05}{116}
\bibcite{DBLP:conf/ijcai/KruegerOACB05}{117}
\bibcite{DBLP:conf/sara/PickettO05}{118}
\bibcite{DBLP:conf/metacognition/2005}{119}
\bibcite{DBLP:journals/aim/CanameroDGGHHMPOPQSSTWW04}{120}
\bibcite{DBLP:journals/dke/BhatOSN04}{121}
\bibcite{DBLP:conf/aaai/OatesAHN04}{122}
\bibcite{DBLP:conf/waw/TawdeOG04}{123}
\bibcite{DBLP:conf/amkm/KruegerNOF03}{124}
\bibcite{DBLP:conf/ecml/OatesAHN03}{125}
\bibcite{DBLP:conf/ilp/OatesDH03}{126}
\bibcite{DBLP:conf/aaai/CohenOBA02}{127}
\bibcite{DBLP:conf/icdm/Oates02}{128}
\bibcite{DBLP:conf/icgi/OatesH02}{129}
\bibcite{DBLP:conf/icml/OatesDB02}{130}
\bibcite{DBLP:conf/uai/FinneyWKO02}{131}
\bibcite{DBLP:conf/widm/OatesBS02}{132}
\bibcite{DBLP:conf/ai/KingO01}{133}
\bibcite{DBLP:conf/alt/CohenOAB01}{134}
\bibcite{DBLP:conf/dis/CohenOAB01}{135}
\bibcite{DBLP:conf/seqlearn/OatesFC01}{136}
\bibcite{DBLP:conf/aaai/OatesSC00}{137}
\bibcite{DBLP:conf/agents/OatesSC00}{138}
\bibcite{DBLP:conf/agents/OatesEC00}{139}
\bibcite{DBLP:conf/aips/SchmillOC00}{140}
\bibcite{DBLP:conf/aaai/OatesJ99}{141}
\bibcite{DBLP:conf/aistats/OatesSCD99}{142}
\bibcite{DBLP:conf/aistats/SchmillOC99}{143}
\bibcite{DBLP:conf/ijcai/OatesSC99}{144}
\bibcite{DBLP:conf/kdd/ProvostJO99}{145}
\bibcite{DBLP:conf/kdd/Oates99}{146}
\bibcite{DBLP:conf/icgi/FiroiuOC98}{147}
\bibcite{DBLP:conf/kdd/OatesJ98}{148}
\bibcite{DBLP:journals/iee/OatesPL97}{149}
\bibcite{DBLP:conf/agents/CohenAOB97}{150}
\bibcite{DBLP:conf/ecml/OatesSC97}{151}
\bibcite{DBLP:conf/icml/OatesJ97}{152}
\bibcite{DBLP:conf/ida/JensenOC97}{153}
\bibcite{DBLP:conf/aaai/OatesC96}{154}
\bibcite{DBLP:conf/icml/OatesC96}{155}
\bibcite{DBLP:conf/aistats/OatesSGC95}{156}
\bibcite{DBLP:conf/ictai/SchmillOC95}{157}
\bibcite{DBLP:conf/aips/OatesC94}{158}
\bibcite{DBLP:conf/pakdd/2018-3}{159}
\bibcite{DBLP:conf/cec/2017}{160}
\bibcite{DBLP:conf/hri/2017c}{161}
\bibcite{DBLP:conf/icdm/2017w}{162}
\bibcite{DBLP:conf/ijcnn/2017}{163}
\bibcite{DBLP:conf/iscas/2017}{164}
\bibcite{DBLP:conf/petra/2017}{165}
\bibcite{DBLP:conf/ssd/2017}{166}
\bibcite{DBLP:conf/aaai/2016}{167}
\bibcite{DBLP:conf/edbt/2016}{168}
\bibcite{DBLP:conf/icdm/2016w}{169}
\bibcite{DBLP:conf/iri/2016}{170}
\bibcite{DBLP:conf/lrec/2016}{171}
\bibcite{DBLP:conf/saso/2016}{172}
\bibcite{DBLP:conf/semeval/2016}{173}
\bibcite{DBLP:conf/cikm/2015pikm}{174}
\bibcite{DBLP:conf/edbt/2015}{175}
\bibcite{DBLP:conf/embc/2015}{176}
\bibcite{DBLP:conf/flairs/2015}{177}
\bibcite{DBLP:conf/icdm/2015w}{178}
\bibcite{DBLP:conf/ijcai/2015}{179}
\bibcite{DBLP:conf/flairs/2014}{180}
\bibcite{DBLP:conf/icdm/2014w}{181}
\bibcite{DBLP:conf/icmla/2014}{182}
\bibcite{DBLP:conf/pkdd/2014-3}{183}
\bibcite{DBLP:conf/cikm/2013}{184}
\bibcite{DBLP:conf/icmla/2013-1}{185}
\bibcite{DBLP:conf/ictai/2013}{186}
\bibcite{DBLP:conf/naacl/2013}{187}
\bibcite{DBLP:conf/riao/2013}{188}
\bibcite{DBLP:conf/icb/2012}{189}
\bibcite{DBLP:conf/icdl-epirob/2012}{190}
\bibcite{DBLP:conf/icmla/2012-2}{191}
\bibcite{DBLP:conf/incdm/2012p}{192}
\bibcite{DBLP:conf/incdm/2012w}{193}
\bibcite{DBLP:conf/iri/2012}{194}
\bibcite{DBLP:conf/naacl/2012aw}{195}
\bibcite{DBLP:conf/sdm/2012}{196}
\bibcite{DBLP:conf/icgi/2012HIDE}{197}
\bibcite{DBLP:conf/tac/2012}{198}
\bibcite{DBLP:conf/aaaifs/2011-1}{199}
\bibcite{DBLP:conf/iat/2011w}{200}
\bibcite{DBLP:conf/icdm/2011w}{201}
\bibcite{DBLP:conf/icmla/2011-2}{202}
\bibcite{DBLP:conf/icmla/2011-1}{203}
\bibcite{DBLP:conf/ictai/2011}{204}
\bibcite{DBLP:conf/petra/2011}{205}
\bibcite{DBLP:conf/visapp/2011}{206}
\bibcite{DBLP:conf/aaai/2010meta}{207}
\bibcite{DBLP:conf/aaaifs/2010-2}{208}
\bibcite{DBLP:conf/emnlp/2010}{209}
\bibcite{DBLP:conf/icgi/2010}{210}
\bibcite{DBLP:conf/icmla/2010}{211}
\bibcite{DBLP:conf/lcn/2010}{212}
\bibcite{DBLP:conf/sdm/2010}{213}
\bibcite{DBLP:conf/aaaiss/2009-7}{214}
\bibcite{DBLP:conf/cikm/2009}{215}
\bibcite{DBLP:conf/ijcai/2009}{216}
\bibcite{DBLP:conf/aaai/2008}{217}
\bibcite{DBLP:conf/agi/2008}{218}
\bibcite{DBLP:conf/flairs/2008}{219}
\bibcite{DBLP:conf/icgi/2008}{220}
\bibcite{DBLP:conf/aaai/2007}{221}
\bibcite{DBLP:conf/aaaiss/2007-5}{222}
\bibcite{DBLP:conf/icwsm/2007}{223}
\bibcite{DBLP:conf/ijcai/2007aitami}{224}
\bibcite{DBLP:conf/ijcai/2007}{225}
\bibcite{DBLP:conf/semco/2007}{226}
\bibcite{DBLP:conf/aaai/2006}{227}
\bibcite{DBLP:conf/fusion/2006}{228}
\bibcite{DBLP:conf/icgi/2006}{229}
\bibcite{DBLP:conf/pkdd/2006}{230}
\bibcite{DBLP:conf/aaai/2005}{231}
\bibcite{DBLP:conf/ijcai/2005}{232}
\bibcite{DBLP:conf/sara/2005}{233}
\bibcite{DBLP:conf/aaai/2004}{234}
\bibcite{DBLP:conf/waw/2004}{235}
\bibcite{DBLP:conf/amkm/2003}{236}
\bibcite{DBLP:conf/ecml/2003lcfg}{237}
\bibcite{DBLP:conf/ilp/2003}{238}
\bibcite{DBLP:conf/aaai/2002}{239}
\bibcite{DBLP:conf/icdm/2002}{240}
\bibcite{DBLP:conf/icgi/2002}{241}
\bibcite{DBLP:conf/icml/2002}{242}
\bibcite{DBLP:conf/uai/2002}{243}
\bibcite{DBLP:conf/widm/2002}{244}
\bibcite{DBLP:conf/ai/2001}{245}
\bibcite{DBLP:conf/alt/2001}{246}
\bibcite{DBLP:conf/dis/2001}{247}
\bibcite{DBLP:conf/seqlearn/2001}{248}
\bibcite{DBLP:conf/aaai/2000}{249}
\bibcite{DBLP:conf/agents/2000}{250}
\bibcite{DBLP:conf/aips/2000}{251}
\bibcite{DBLP:conf/aaai/1999}{252}
\bibcite{DBLP:conf/aistats/1999}{253}
\bibcite{DBLP:conf/ijcai/99}{254}
\bibcite{DBLP:conf/kdd/1999}{255}
\bibcite{DBLP:conf/icgi/1998}{256}
\bibcite{DBLP:conf/kdd/1998}{257}
\bibcite{DBLP:conf/agents/1997}{258}
\bibcite{DBLP:conf/ecml/1997}{259}
\bibcite{DBLP:conf/icml/1997}{260}
\bibcite{DBLP:conf/ida/1997}{261}
\bibcite{DBLP:conf/aaai/1996-1}{262}
\bibcite{DBLP:conf/icml/1996}{263}
\bibcite{DBLP:conf/aistats/1995}{264}
\bibcite{DBLP:conf/ictai/1995}{265}
\bibcite{DBLP:conf/aips/1994}{266}
